{
  "name": "arbeidsgiver-notifikasjon-widget-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@navikt/arbeidsgiver-notifikasjon-widget": "file:../component",
    "@navikt/arbeidsgiver-notifikasjoner-brukerapi-mock": "file:../brukerapi-mock",
    "@navikt/bedriftsmeny": "^8.0.3",
    "@navikt/ds-css": "^7.21.1",
    "@navikt/ds-react": "^7.21.1",
    "@navikt/aksel-icons": "^7.21.1",
    "@navikt/nav-dekoratoren-moduler": "file:../component/node_modules/@navikt/nav-dekoratoren-moduler",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "express": "4.21.2",
    "history": "^5.3.0",
    "react": "file:../component/node_modules/react",
    "react-dom": "file:../component/node_modules/react-dom",
    "react-router": "^7.6.0",
    "vite": "6.3.5",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "overrides": {
    "nth-check": ">=2.1.1",
    "postcss": ">=8.4.31"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
