{
  "private": true,
  "scripts": {
    "update-gqldoc": "spectaql config.yml > /dev/null && mv gql/index.html api.html"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.3": "3.1.3"
    }
  },
  "dependencies": {
    "spectaql": "3.0.9"
  }
}
