{
  "name": "test-produsent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gql:generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@navikt/ds-css": "^8.10.1",
    "@navikt/ds-react": "^8.10.1",
    "@types/react-syntax-highlighter": "15.5.13",
    "graphql": "^16.13.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-syntax-highlighter": "16.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.2.1",
    "@graphql-codegen/typescript": "5.0.9",
    "@graphql-codegen/typescript-operations": "5.0.9",
    "@graphql-codegen/typescript-react-apollo": "4.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.9"
  },
  "overrides": {
    "prismjs": "~1.30.0"
  }
}
